In [17]:
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import scipy.stats as stats

In [2]:
data = pd.read_csv("Probabilities Table.csv")
display(data)

     rat_cluster_name  rat_cluster_count  rat_total_appeareces
0          aladdin A1                 10                    49
1          aladdin A2                 15                    49
2          aladdin A3                 24                    49
3          aladdin B1                 10                    49
4          aladdin B2                 24                    49
...               ...                ...                   ...
1204         woody M4                  2                     6
1205         woody N1                  3                     6
1206         woody N3                  3                     6
1207         woody O2                  4                     6
1208         woody O3                  2                     6

[1209 rows x 3 columns]

In [3]:
def get_probabilities(row):
    return row.rat_cluster_count/row.rat_total_appeareces

In [4]:
data['Probability'] = data.apply(get_probabilities,axis=1)
display(data)

     rat_cluster_name  rat_cluster_count  rat_total_appeareces  Probability
0          aladdin A1                 10                    49     0.204082
1          aladdin A2                 15                    49     0.306122
2          aladdin A3                 24                    49     0.489796
3          aladdin B1                 10                    49     0.204082
4          aladdin B2                 24                    49     0.489796
...               ...                ...                   ...          ...
1204         woody M4                  2                     6     0.333333
1205         woody N1                  3                     6     0.500000
1206         woody N3                  3                     6     0.500000
1207         woody O2                  4                     6     0.666667
1208         woody O3                  2                     6     0.333333

[1209 rows x 4 columns]

In [5]:
def get_name(row):
    #print(row.rat_cluster_name.split())
    return row.rat_cluster_name.split()[0]

In [6]:
data['rat_name'] = data.apply(get_name,axis=1)
display(data)

,rat_cluster_name,rat_cluster_count,rat_total_appeareces,Probability,rat_name
0,aladdin A1,10,49,0.204082,aladdin
1,aladdin A2,15,49,0.306122,aladdin
2,aladdin A3,24,49,0.489796,aladdin
3,aladdin B1,10,49,0.204082,aladdin
4,aladdin B2,24,49,0.489796,aladdin
...,...,...,...,...,...
1204,woody M4,2,6,0.333333,woody
1205,woody N1,3,6,0.500000,woody
1206,woody N3,3,6,0.500000,woody
1207,woody O2,4,6,0.666667,woody
1208,woody O3,2,6,0.333333,woody

In [7]:
def get_cluster(row):
    #print(row.rat_cluster_name.split())
    return row.rat_cluster_name.split()[1]

In [8]:
data['cluster_name'] = data.apply(get_cluster,axis=1)
display(data)

,rat_cluster_name,rat_cluster_count,rat_total_appeareces,Probability,rat_name,cluster_name
0,aladdin A1,10,49,0.204082,aladdin,A1
1,aladdin A2,15,49,0.306122,aladdin,A2
2,aladdin A3,24,49,0.489796,aladdin,A3
3,aladdin B1,10,49,0.204082,aladdin,B1
4,aladdin B2,24,49,0.489796,aladdin,B2
...,...,...,...,...,...,...
1204,woody M4,2,6,0.333333,woody,M4
1205,woody N1,3,6,0.500000,woody,N1
1206,woody N3,3,6,0.500000,woody,N3
1207,woody O2,4,6,0.666667,woody,O2
1208,woody O3,2,6,0.333333,woody,O3

In [9]:
del data["rat_cluster_name"]

In [10]:
display(data)
listOfRats = data["rat_name"].values.tolist()
ratDict = {}
for rat in listOfRats:
    try:
        ratDict[rat] = ratDict[rat] +1
    except:
        ratDict[rat] = 1
ratList = list(ratDict.keys())
print(ratList)

,rat_cluster_count,rat_total_appeareces,Probability,rat_name,cluster_name
0,10,49,0.204082,aladdin,A1
1,15,49,0.306122,aladdin,A2
2,24,49,0.489796,aladdin,A3
3,10,49,0.204082,aladdin,B1
4,24,49,0.489796,aladdin,B2
...,...,...,...,...,...
1204,2,6,0.333333,woody,M4
1205,3,6,0.500000,woody,N1
1206,3,6,0.500000,woody,N3
1207,4,6,0.666667,woody,O2
1208,2,6,0.333333,woody,O3

['aladdin', 'alexis', 'andrea', 'barbie', 'bopeep', 'buttercup', 'buzz', 'captain', 'carl', 'fiona', 'harley', 'jafar', 'jimi', 'johnny', 'jr', 'juana', 'ken', 'kobe', 'kryssia', 'mike', 'monster', 'neftali', 'pepper', 'raissa', 'raven', 'renata', 'rex', 'sarah', 'scar', 'shakira', 'simba', 'slinky', 'sully', 'trixie', 'vision', 'wanda', 'woody']

In [11]:
ratProbabilitiesDict = {}
ratClustersDict = {}

In [12]:
grouped_obj = data.groupby("rat_name")
separator_string= "\n"+"-"*50+"\n"

In [13]:
for rat_name, filtered_df in grouped_obj:
    print(rat_name,end=separator_string)
    ratClustersDict[rat_name] = filtered_df["cluster_name"].values.tolist()
    ratProbabilitiesDict[rat_name] = filtered_df['Probability'].values.tolist()
    print(filtered_df[["cluster_name","Probability"]].head(3),end=separator_string)

aladdin
--------------------------------------------------
  cluster_name  Probability
0           A1     0.204082
1           A2     0.306122
2           A3     0.489796
--------------------------------------------------
alexis
--------------------------------------------------
   cluster_name  Probability
51           A1        0.075
52           A2        0.275
53           A3        0.650
--------------------------------------------------
andrea
--------------------------------------------------
    cluster_name  Probability
103           A1     0.051282
104           A2     0.333333
105           A3     0.615385
--------------------------------------------------
barbie
--------------------------------------------------
    cluster_name  Probability
151           M2     0.833333
152           M3     0.166667
153           N1     0.166667
--------------------------------------------------
bopeep
--------------------------------------------------
    cluster_name  Probability
156           M2          1.0
157           N3          1.0
158           O2          1.0
--------------------------------------------------
buttercup
--------------------------------------------------
    cluster_name  Probability
159           M1     0.142857
160           M2     0.285714
161           M3     0.142857
--------------------------------------------------
buzz
--------------------------------------------------
    cluster_name  Probability
167           M2        0.500
168           M3        0.125
169           M4        0.375
--------------------------------------------------
captain
--------------------------------------------------
    cluster_name  Probability
174           M2        0.375
175           M4        0.625
176           N1        0.625
--------------------------------------------------
carl
--------------------------------------------------
    cluster_name  Probability
180           A1     0.102564
181           A2     0.230769
182           A3     0.666667
--------------------------------------------------
fiona
--------------------------------------------------
    cluster_name  Probability
231           A1     0.111111
232           A2     0.583333
233           A3     0.305556
--------------------------------------------------
harley
--------------------------------------------------
    cluster_name  Probability
274           A2     0.431818
275           A3     0.568182
276           B2     0.568182
--------------------------------------------------
jafar
--------------------------------------------------
    cluster_name  Probability
321           A1     0.071429
322           A2     0.357143
323           A3     0.571429
--------------------------------------------------
jimi
--------------------------------------------------
    cluster_name  Probability
370           A1        0.125
371           A2        0.350
372           A3        0.525
--------------------------------------------------
johnny
--------------------------------------------------
    cluster_name  Probability
421           A1     0.111111
422           A2     0.388889
423           A3     0.500000
--------------------------------------------------
jr
--------------------------------------------------
    cluster_name  Probability
466           A1        0.075
467           A2        0.375
468           A3        0.550
--------------------------------------------------
juana
--------------------------------------------------
    cluster_name  Probability
515           A1         0.05
516           A2         0.70
517           A3         0.25
--------------------------------------------------
ken
--------------------------------------------------
    cluster_name  Probability
565           M2     0.285714
566           M3     0.285714
567           M4     0.428571
--------------------------------------------------
kobe
--------------------------------------------------
    cluster_name  Probability
572           A1     0.116279
573           A2     0.511628
574           A3     0.372093
--------------------------------------------------
kryssia
--------------------------------------------------
    cluster_name  Probability
624           A1     0.205128
625           A2     0.307692
626           A3     0.487179
--------------------------------------------------
mike
--------------------------------------------------
    cluster_name  Probability
674           A1      0.25000
675           A2      0.40625
676           A3      0.34375
--------------------------------------------------
monster
--------------------------------------------------
    cluster_name  Probability
721           M2          1.0
722           N3          1.0
723           O2          1.0
--------------------------------------------------
neftali
--------------------------------------------------
    cluster_name  Probability
724           A1     0.028571
725           A2     0.485714
726           A3     0.485714
--------------------------------------------------
pepper
--------------------------------------------------
    cluster_name  Probability
770           M1        0.125
771           M2        0.125
772           M3        0.250
--------------------------------------------------
raissa
--------------------------------------------------
    cluster_name  Probability
780           A1     0.068182
781           A2     0.568182
782           A3     0.363636
--------------------------------------------------
raven
--------------------------------------------------
    cluster_name  Probability
830           A1     0.147059
831           A2     0.441176
832           A3     0.411765
--------------------------------------------------
renata
--------------------------------------------------
    cluster_name  Probability
880           A1      0.21875
881           A2      0.37500
882           A3      0.40625
--------------------------------------------------
rex
--------------------------------------------------
    cluster_name  Probability
924           M2     0.666667
925           M3     0.166667
926           M4     0.166667
--------------------------------------------------
sarah
--------------------------------------------------
    cluster_name  Probability
931           A1     0.151515
932           A2     0.363636
933           A3     0.484848
--------------------------------------------------
scar
--------------------------------------------------
    cluster_name  Probability
982           A1     0.232558
983           A2     0.418605
984           A3     0.348837
--------------------------------------------------
shakira
--------------------------------------------------
     cluster_name  Probability
1032           A1     0.222222
1033           A2     0.416667
1034           A3     0.361111
--------------------------------------------------
simba
--------------------------------------------------
     cluster_name  Probability
1082           A1     0.194444
1083           A2     0.388889
1084           A3     0.416667
--------------------------------------------------
slinky
--------------------------------------------------
     cluster_name  Probability
1129           M1     0.166667
1130           M2     0.666667
1131           M3     0.166667
--------------------------------------------------
sully
--------------------------------------------------
     cluster_name  Probability
1137           A1     0.216216
1138           A2     0.432432
1139           A3     0.351351
--------------------------------------------------
trixie
--------------------------------------------------
     cluster_name  Probability
1185           M2          0.5
1186           M4          0.5
1187           N1          0.5
--------------------------------------------------
vision
--------------------------------------------------
     cluster_name  Probability
1191           M2     0.777778
1192           M3     0.222222
1193           N1     0.222222
--------------------------------------------------
wanda
--------------------------------------------------
     cluster_name  Probability
1197           M3          0.5
1198           M4          0.5
1199           N1          1.0
--------------------------------------------------
woody
--------------------------------------------------
     cluster_name  Probability
1202           M2     0.500000
1203           M3     0.166667
1204           M4     0.333333
--------------------------------------------------

In [14]:
#ratProbabilitiesDict
#ratClustersDict

In [26]:
for number in range(len(ratList)):
    travelPixelClustersList=[]
    stoppingPointsClustersList=[]
    rotationPointsClustersList= []
    reactionTimeClustersList = []
    rewardChoiceClustersList = []
    
    travelPixelProbabilitiesList=[]
    stoppingPointsProbabilitiesList=[]
    rotationPointsProbabilitiesList= []
    reactionTimeProbabilitiesList = []
    rewardChoiceProbabilitiesList = []
    
    for i in range(len(ratProbabilitiesDict[ratList[number]])):
        if 'A' in ratClustersDict[ratList[number]][i]:
            travelPixelClustersList.append(ratClustersDict[ratList[number]][i])
            travelPixelProbabilitiesList.append(ratProbabilitiesDict[ratList[number]][i])
        elif 'D' in ratClustersDict[ratList[number]][i]:
            stoppingPointsClustersList.append(ratClustersDict[ratList[number]][i])
            stoppingPointsProbabilitiesList.append(ratProbabilitiesDict[ratList[number]][i])
        elif 'G' in ratClustersDict[ratList[number]][i]:
            rotationPointsClustersList.append(ratClustersDict[ratList[number]][i])
            rotationPointsProbabilitiesList.append(ratProbabilitiesDict[ratList[number]][i])
        elif 'J' in ratClustersDict[ratList[number]][i]:
            reactionTimeClustersList.append(ratClustersDict[ratList[number]][i])
            reactionTimeProbabilitiesList.append(ratProbabilitiesDict[ratList[number]][i])
        elif 'M' in ratClustersDict[ratList[number]][i]:
            rewardChoiceClustersList.append(ratClustersDict[ratList[number]][i])
            rewardChoiceProbabilitiesList.append(ratProbabilitiesDict[ratList[number]][i])
    
    fig,ax = plt.subplots(nrows =1, ncols = 5,figsize =(40,40))
    
    z_scores = stats.zscore(travelPixelProbabilitiesList)
    
    ax[0].set_title(ratList[number]+"'s Travel Pixel Probabilities")
    ax[0].bar(travelPixelClustersList,travelPixelProbabilitiesList)
    ax[0].tick_params(axis='x',labelrotation=90)
    ax[0].set_xlabel('Cluster Names')
    ax[0].set_ylabel('Probabilities')
    ax[0].set_ylim([0, 1])
    for i in range(len(travelPixelClustersList)):
        ax[0].text(i,travelPixelProbabilitiesList[i],z_scores[i],ha='center')


    ax[1].set_title(ratList[number]+"'s Stopping Point Probabilities")
    ax[1].bar(stoppingPointsClustersList,stoppingPointsProbabilitiesList)
    ax[1].tick_params(axis='x',labelrotation=90)
    ax[1].set_xlabel('Cluster Names')
    ax[1].set_ylabel('Probabilities')
    z_scores = stats.zscore(stoppingPointsProbabilitiesList)
    ax[1].set_ylim([0, 1])
    for i in range(len(stoppingPointsClustersList)):
        ax[1].text(i,stoppingPointsProbabilitiesList[i],z_scores[i],ha='center')

    ax[2].set_title(ratList[number]+"'s Rotation Point Probabilities")
    ax[2].bar(rotationPointsClustersList,rotationPointsProbabilitiesList)
    ax[2].tick_params(axis='x',labelrotation=90)
    ax[2].set_xlabel('Cluster Names')
    ax[2].set_ylabel('Probabilities')
    z_scores = stats.zscore(rotationPointsProbabilitiesList)
    ax[2].set_ylim([0, 1])
    for i in range(len(rotationPointsClustersList)):
        ax[2].text(i,rotationPointsProbabilitiesList[i],z_scores[i],ha='center')

    ax[3].set_title(ratList[number]+"'s Reaction Time Probabilities")
    ax[3].bar(reactionTimeClustersList,reactionTimeProbabilitiesList)
    ax[3].tick_params(axis='x',labelrotation=90)
    ax[3].set_xlabel('Cluster Names')
    ax[3].set_ylabel('Probabilities')
    ax[3].set_ylim([0, 1])
    z_scores = stats.zscore(reactionTimeProbabilitiesList)
    for i in range(len(reactionTimeClustersList)):
        ax[3].text(i,reactionTimeProbabilitiesList[i],z_scores[i],ha='center')
    
    ax[4].set_title(ratList[number]+"'s Reward Choice Probabilities")
    ax[4].bar(rewardChoiceClustersList,rewardChoiceProbabilitiesList)
    ax[4].tick_params(axis='x',labelrotation=90)
    ax[4].set_xlabel('Cluster Names')
    ax[4].set_ylabel('Probabilities')
    ax[4].set_ylim([0, 1])
    z_scores = stats.zscore(rewardChoiceProbabilitiesList)
    for i in range(len(rewardChoiceClustersList)):
        ax[4].text(i,rewardChoiceProbabilitiesList[i],z_scores[i],ha='center')


    #display(rats[k])
    #display(type(rats[k]))
    #plt.title(rats[number]+"'s Cluster Appearences")
    plt.xlabel("Cluster Names")
    plt.ylabel("Probability of Appearence")
    plt.xticks(fontsize = 14,rotation = 90)
    plt.savefig(ratList[number]+".pdf")
    plt.show
    plt.close('all')
    #number+=1